.elements {
  width: 100%;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-row-gap: 20px;
  grid-column-gap: 17px;
}

/* 1024px */
@media screen and (max-width: 1279px) {
  .elements {
   grid-template-columns: repeat(2, 1fr);
   margin: 0 auto;
  }
}

/* 768px */
@media screen and (max-width: 768px) {
  .elements {
    display: flex;
    flex-direction: column;
  }
}